{
	"id": "e82078f6-0113-4beb-9440-d18017477217",
	"name": "Platinum Maju Jaya",
	"values": [
		{
			"key": "accessToken",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "accessTokenAdmin",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "NewPassword",
			"value": "12345678",
			"type": "default",
			"enabled": true
		},
		{
			"key": "NewConfirmPassword",
			"value": "12345678",
			"type": "default",
			"enabled": true
		},
		{
			"key": "newTelp",
			"value": "084873893",
			"type": "default",
			"enabled": true
		},
		{
			"key": "usernameLogin",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "passwordLogin",
			"value": "12345678",
			"type": "any",
			"enabled": true
		},
		{
			"key": "orderId",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "productId",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "categoryId",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "userId",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "addressId",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "productOrder",
			"value": "",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-10-08T08:45:16.068Z",
	"_postman_exported_using": "Postman/10.0.15"
}